# ja_JP

locale.fbs.jp=true

############################################################
#
# block
#
############################################################

tile.fbs.oreRuby.name=ルビー鉱石
tile.fbs.oreSapphire.name=サファイア鉱石
tile.fbs.oreAmethyst.name=アメジスト鉱石
tile.fbs.blockRuby.name=ルビーブロック
tile.fbs.blockSapphire.name=サファイアブロック
tile.fbs.blockAmethyst.name=アメジストブロック

tile.fbs.lavender.name=ラベンダー
tile.fbs.redLily.name=ヒガンバナ
tile.fbs.herb.name=ハーブ株
tile.fbs.herbBase.name=ベースハーブ株
tile.fbs.herbBlood.name=ブラッディハーブ株
tile.fbs.herbMana.name=マナハーブ株
tile.fbs.herbStamina.name=スタミナハーブ株
tile.fbs.herbSoul.name=ソウルハーブ株
tile.fbs.herbMandrake.name=マンドレイク株
tile.fbs.herbGold.name=ゴールドハーブ株
tile.fbs.herbEnder.name=エンダーハーブ株
tile.fbs.herbExplosive.name=エクスプローシブハーブ株
tile.fbs.herbUnclean.name=不浄なハーブ株
tile.fbs.mushroom0.name=不思議なキノコ株
tile.fbs.mushroom1.name=不可解なキノコ株
tile.fbs.mushroom2.name=冒涜的なキノコ株
tile.fbs.grass.name=茂み

tile.fbs.fallenLeaves.name=落ち葉
tile.fbs.wood.name=不浄な樫の原木
tile.fbs.plank.name=不浄な樫の木材
tile.fbs.bookshelf.name=魔術師の本棚
tile.fbs.charm.name=チャーム
tile.fbs.magicCore.name=魔法陣の核
tile.fbs.butterfly.name=秋への誘い

tile.fbs.extractingFurnace.name=魔力抽出炉
tile.fbs.fillingTable.name=魔力充填台
tile.fbs.furnace.name=魔術師のかまど
tile.fbs.workbench.name=魔術師の作業台
tile.fbs.enchantExtractor.name=エンチャント抽出台
tile.fbs.enchanter.name=エンチャント付与台
tile.fbs.dockSpirit.name=精霊の寝台
tile.fbs.kiln.name=窯
tile.fbs.pottersWheel.name=ろくろ台
tile.fbs.bonfire.name=焚き火

tile.fbs.mirror.name=魔女の鏡
gui.fbs.shop.name=魔女の店

tile.fbs.barrier.name=魔力の障壁
tile.fbs.barrierHoly.name=茨の障壁
tile.fbs.portalWarp.name=時空の裂け目

tile.fbs.pot.name=壺

tile.fbs.schoolTable.name=学校の机

fluid.fbs.mana=抽出された魔力

tile.fbs.mealCrystal.name=ミール
tile.fbs.mealInlet.name=アシミレータ
tile.fbs.mealOutletSingle.name=リヴェーラ
tile.fbs.mealOutlet.name=リヴェーラ
tile.fbs.mealTerminal.name=インタラキュラ


############################################################
#
# item
#
############################################################

item.fbs.gemRuby.name=ルビー
item.fbs.gemSapphire.name=サファイア
item.fbs.gemAmethyst.name=アメジスト
item.fbs.gemInfinity.name=無限晶

item.fbs.seedLavender.name=ラベンダーの種
item.fbs.lavender.name=ラベンダー
item.fbs.seedSage.name=セージの種
item.fbs.sage.name=セージ
item.fbs.seedHerbSoul.name=ソウルハーブの種
item.fbs.herbSoul.name=ソウルハーブ
item.fbs.seedRedLily.name=ヒガンバナの種
item.fbs.redLily.name=ヒガンバナ
item.fbs.redLilyDirty.name=不浄なヒガンバナ

item.fbs.membership.name=魔女の会員証
item.fbs.bookmark.name=魔法の栞
item.fbs.instantMana.name=インスタント・マナ
item.fbs.signEnder.name=エンダーサイン
item.fbs.enchantScroll.name=エンチャントスクロール
item.fbs.mpCoin.name=MPコイン
item.fbs.potionBless.name=祝福ポーション
item.fbs.cookieFortune.name=フォーチュンクッキー

item.fbs.butterfly.name=胡蝶
item.fbs.stick.name=魔力を帯びた棒

item.fbs.potOblivion.name=忘却の雫
item.fbs.potInt.name=知恵のポーション
item.fbs.potSan.name=正気度ポーション

item.fbs.monocleWood.name=木のモノクル
item.fbs.monocle.name=鉄のモノクル
item.fbs.monocleGold.name=金のモノクル

item.fbs.cloak.name=★ヴィンデールクローク
item.fbs.shovel.name=シャベル
item.fbs.foldingFan.name=大団扇
item.fbs.tablewareSpoon.name=スプーン
item.fbs.tablewareKnife.name=ナイフ
item.fbs.tablewareFork.name=フォーク
item.fbs.infinityHelm.name=インフィニティヘルメット
item.fbs.infinityArmor.name=インフィニティチェストプレート
item.fbs.infinityLegs.name=インフィニティレギンス
item.fbs.infinityBoots.name=インフィニティブーツ
item.fbs.luckyDagger.name=★ラッキーダガー
item.fbs.sevenLeagueBoots.name=★セブンリーグブーツ

item.fbs.ring.name=魔術師の指輪
item.fbs.magicCore.name=魔法陣の核
item.fbs.net.name=虫取り網

item.fbs.staffHead1.name=スタッフヘッド・ウヌ
item.fbs.staffHead2.name=スタッフヘッド・ドゥ
item.fbs.staffHead3.name=スタッフヘッド・トリ
item.fbs.staffHead4.name=スタッフヘッド・クヴァル
item.fbs.staffHead5.name=スタッフヘッド・クヴィン

item.fbs.staff1_1.name=スタッフ・ウヌ
item.fbs.staff1_2.name=スタッフ・ドゥ
item.fbs.staff1_3.name=スタッフ・トリ
item.fbs.staff1_4.name=スタッフ・クヴァル
item.fbs.staff1_5.name=スタッフ・クヴィン
item.fbs.staff2_1.name=レゾナンススタッフ・ウヌ
item.fbs.staff2_2.name=レゾナンススタッフ・ドゥ
item.fbs.staff2_3.name=レゾナンススタッフ・トリ
item.fbs.staff2_4.name=レゾナンススタッフ・クヴァル
item.fbs.staff2_5.name=レゾナンススタッフ・クヴィン
item.fbs.staff3_1.name=トリニティスタッフ・ウヌ
item.fbs.staff3_2.name=トリニティスタッフ・ドゥ
item.fbs.staff3_3.name=トリニティスタッフ・トリ
item.fbs.staff3_4.name=トリニティスタッフ・クヴァル
item.fbs.staff3_5.name=トリニティスタッフ・クヴィン

item.fbs.bucketMana.name=汲み取った魔力

item.fbs.bookNDec.name=未解読の書物
item.fbs.bookDec.name=解読済みの魔導書
item.fbs.bookOld.name=解読済みの古書
item.fbs.bookBroken.name=ズタボロになった書物
item.fbs.bookWhite.name=奇妙な書物

item.fbs.clayWet.name=湿った粘土
item.fbs.clayGlow.name=輝く粘土

item.fbs.charm.black.name=黒色のチャーム
item.fbs.charm.red.name=赤色のチャーム
item.fbs.charm.green.name=緑色のチャーム
item.fbs.charm.brown.name=茶色のチャーム
item.fbs.charm.blue.name=青色のチャーム
item.fbs.charm.purple.name=紫色のチャーム
item.fbs.charm.cyan.name=水色のチャーム
item.fbs.charm.silver.name=薄灰色のチャーム
item.fbs.charm.gray.name=灰色のチャーム
item.fbs.charm.pink.name=桃色のチャーム
item.fbs.charm.lime.name=黄緑色のチャーム
item.fbs.charm.yellow.name=黄色のチャーム
item.fbs.charm.lightBlue.name=空色のチャーム
item.fbs.charm.magenta.name=赤紫色のチャーム
item.fbs.charm.orange.name=橙色のチャーム
item.fbs.charm.white.name=白色のチャーム

item.fbs.stoneInactive.name=精霊石
item.fbs.stoneActivated.name=活性化した精霊石
item.fbs.stoneActivatedMale.name=活性化した男性の精霊石
item.fbs.stoneActivatedFemale.name=活性化した女性の精霊石
item.fbs.spirit.name=%owner%の%spirit%

item.fbs.mealFragment.name=ミールの欠片

enchantment.fbs.sanity=精神保護
enchantment.fbs.cleverness=聡明
enchantment.fbs.wealth=金運


############################################################
#
# pottery
#
############################################################

pottery.fbs.molded=成形した
pottery.fbs.dry=乾燥した

pottery.fbs.soulful=入魂の
pottery.fbs.great=素晴らしい
pottery.fbs.good=良い
pottery.fbs.bad=粗悪な

pottery.fbs.plain=無地の
pottery.fbs.linear=線模様の
pottery.fbs.mesh=網目模様の
pottery.fbs.flower=花模様の

pottery.fbs.large=大きな
pottery.fbs.medium=
pottery.fbs.small=小さな

pottery.fbs.pot=壺
pottery.fbs.jar=瓶

pottery.fbs.pot.keep=保存の壺
pottery.fbs.pot.senaka=背中の壺
pottery.fbs.pot.monster=魔物のるつぼ
pottery.fbs.pot.change=変化の壺
pottery.fbs.pot.void=底抜けの壺
pottery.fbs.pot.taboo=禁忌の壺
pottery.fbs.pot.lottery=くじ引きの壺
pottery.fbs.pot.unbreakable=割れない壺
pottery.fbs.pot.furnace=灼熱の壺
pottery.fbs.pot.appraisal=鑑定の壺
pottery.fbs.pot.enchant=エンチャントの壺

pottery.fbs.pot.timeAcc=未来を覗く壺
pottery.fbs.pot.timeTrace=過去が訪れる壺

############################################################
#
# info
#
############################################################

info.fbs.san.0=あなたは %d の正気度を回復した
info.fbs.san.1=あなたは %d の正気度を失った
info.fbs.san.2=あなたは混乱した
info.fbs.san.3=あなたは突然混乱した
info.fbs.lv.0=あなたは魔術レベルが %d になった

info.fbs.book.decoder=解読者
info.fbs.book.lv=適正魔術レベル
info.fbs.book.difficult=解読難度
info.fbs.book.high=高
info.fbs.book.middle=中
info.fbs.book.low=低
info.fbs.book.decoded=解読済

info.fbs.book.success=あなたは %s の解読に成功した
info.fbs.book.failure=あなたは %s の解読に失敗した

info.fbs.book.trouble.dry=あなたは急に喉が渇くのを感じた
info.fbs.book.trouble.hunger=あなたは急に空腹を覚えた
info.fbs.book.trouble.tiredness=あなたは急に疲労を覚えた
info.fbs.book.trouble.damage=あなたは身体が引き裂かれる感覚に陥った
info.fbs.book.trouble.jump=書物に潜む邪悪な意思はあなたをどこかへ飛ばした！
info.fbs.book.trouble.summon=書物に潜む邪悪な意思は次元の狭間から魔物を呼び寄せた！

info.fbs.magic.failure=あなたは %s の行使に失敗した
info.fbs.magic.charm=チャームがあなたを邪悪な意思から守った！
info.fbs.magic.resona.success=スタッフにセットされた書物たちが共鳴した！
info.fbs.magic.resona.failure=スタッフにセットされた書物たちが反発しあっている
info.fbs.magic.circle.need=魔導書の力を引き出すには魔法陣が必要なようだ

info.fbs.enchant.extSuccess=あなたは %s の抽出に成功した
info.fbs.enchant.extFailure=あなたは %s の抽出に失敗した

info.fbs.food.shearing=あなたは %s から %s を分けてもらった

info.fbs.dimTrouble.0=あなたは時空の狭間で、ティンダロスの猟犬と目を合わせてしまった！

info.fbs.sanity.add=正気度回復:%dd%d
info.fbs.sanity.lose=正気度喪失:%dd%d

info.fbs.monocle.0=それは魔力へのアクセスを可能にする
info.fbs.monocle.1=それは使用者の精神を保護する
info.fbs.cloak.0=それは魔力の秋から使用者の精神を保護する
info.fbs.ring.0=それは邪悪な意思から身を守る
info.fbs.infinity.0=それは魔法を使う事で耐久を回復する
info.fbs.potionBless.0=それは装備品を祝福する

info.fbs.potObl.0=それは魔術レベルを 5 下げる
info.fbs.staff.0=それは最大 %d 冊の魔導書をセットできる
info.fbs.staff.1=それは最大 %d 個のチャームをセットできる
info.fbs.magicCore.0=それはチャームと共に魔法陣を構成する

info.fbs.extractingFurnace.0=それは解読済の書物から魔力を抽出する
info.fbs.fillingTable.0=それは魔力を消費する
info.fbs.fillingTable.1=それは魔導書に魔力を充填する
info.fbs.fillingTable.2=それは稀に充填に失敗する
info.fbs.furnace.0=それは魔力を消費する
info.fbs.furnace.1=それは新たなアイテムを作成する
info.fbs.workbench.0=それは魔力を消費する
info.fbs.enchantExtractor.0=それは魔力を消費する
info.fbs.enchantExtractor.1=それはアイテムからエンチャントを抽出する
info.fbs.enchanter.0=それは魔力とラピスラズリを消費する
info.fbs.enchanter.1=それはアイテムにエンチャントを付与する
info.fbs.mirror.0=それは魔女との取引を可能にする
info.fbs.net.0=それは使用することで胡蝶を安全に捕らえる
info.fbs.bookWhite.0=それは使用すると未解読の魔導書となる
info.fbs.pottersWheel.0=それは粘土から陶芸品を形作る
info.fbs.kiln.0=それは乾燥した陶芸品を焼き上げる

info.fbs.bookmark.0=それは封印された図書館を見つけ出す
info.fbs.bookmark.found=あなたは魔法の栞がかすかに震えるのを感じた
info.fbs.bookmark.success=あなたは魔法の栞が強く震えるのを感じた
info.fbs.bookmark.failure=あなたは魔法の栞から何も感じることができなかった
info.fbs.bookmark.shining=あなたは魔法の栞が煌くのを目にした

info.fbs.mealCrystal.0=それはアイテムを集積する
info.fbs.mealInlet.0=それはミールへアイテムを取り込む
info.fbs.mealOutlet.0=それはミールからアイテムを取り出す
info.fbs.mealTerminal.0=それはミールを閲覧できる

info.fbs.shovel.0=「おやすみなさい」
info.fbs.foldingFan.0=「永遠に、お休みなさい！」

info.fbs.valuable=それは貴重な品だ
info.fbs.sevenLeagueBoots.0=それは速度を上げ、移動時間を短くする [*****+]

nei.recipe.fbs.shaped=Insanity Shaped Recipe
nei.recipe.fbs.shapeless=Insanity Shapeless Recipe
nei.recipe.fbs.extracting=Insanity Extracting Furnace
nei.recipe.fbs.pottery=Insanity Potter's Wheel
nei.recipe.fbs.appraisal=Insanity Appraisal

potions.fbs.contract=契約
potions.fbs.cleverness=知者の加護
potions.fbs.judgement=神判
potions.fbs.hailstorm=ヘイルストーム
potions.fbs.magnetism=磁気

info.pottery.crash=%s は割れてしまった

info.fbs.lottery.item=15
info.fbs.lottery.item.0=今日のラッキーアイテムは Record-13 ですよ！これで快眠間違い無しです！
info.fbs.lottery.item.1=今日のラッキーアイテムは Record-cat ですよ！今日はゆったりと音楽を聴きましょう！
info.fbs.lottery.item.2=今日のラッキーアイテムは ダイヤのクワ ですよ！あたり一面耕しましょう！
info.fbs.lottery.item.3=今日のラッキーアイテムは 金のモノクル ですよ！今日は読書日和です！
info.fbs.lottery.item.4=今日のラッキーアイテムは リンゴ ですよ！健康的ですね！
info.fbs.lottery.item.5=今日のラッキーアイテムは すごいハンマー ですよ！おっと、これは違うmodのですね。失礼しました！
info.fbs.lottery.item.6=今日のラッキーアイテムは わたし ですよ！清衣ちゃん！
info.fbs.lottery.item.7=今日のラッキーアイテムは TNT ですよ！気に入らないあいつを爆破してしまいましょう！
info.fbs.lottery.item.8=今日のラッキーアイテムは 虫取り網 ですよ！秋の森で胡蝶採集に励みましょう！
info.fbs.lottery.item.9=今日のラッキーアイテムは 錬金術師のカゴ ですよ！錬金術の勉強が捗る一日になるでしょう！
info.fbs.lottery.item.10=今日のラッキーアイテムは フォーチュンクッキー ですよ！あれ？もう食べ終わっちゃいました？
info.fbs.lottery.item.11=今日のラッキーアイテムは 羽 ですよ！今日なら空高く飛べることでしょう！
info.fbs.lottery.item.12=今日のラッキーアイテムは 鉄の剣 ですよ！体が軽くなった気持ちで戦えることでしょう！
info.fbs.lottery.item.13=今日のラッキーアイテムは 菌糸 ですよ！何気にレアアイテムですね！
info.fbs.lottery.item.14=今日のラッキーアイテムは 牛乳 ですよ！飲んで健康を維持しましょう！

info.fbs.lottery.message=20
info.fbs.lottery.message.0=このメッセージを君が読む時、私はこの世にはいないだろう・・・
info.fbs.lottery.message.1=git commit -m 'Added Fortune Cookie'
info.fbs.lottery.message.2=おみくじだと思った！？残念！ただのメッセージでした！
info.fbs.lottery.message.3=あなたの後ろにクリーパーが！
info.fbs.lottery.message.4=あなたの家にクリーパーが！
info.fbs.lottery.message.5=あなたのトラップ・タワーにエンダーマンが！
info.fbs.lottery.message.6=フォーチュンクッキーのメッセージって何を書けばいいのかな
info.fbs.lottery.message.7=魔導書を封印したのもHerobrineって奴の仕業なんだ！
info.fbs.lottery.message.8=こんなもののためにまた紙を無駄遣いしたね！？
info.fbs.lottery.message.9=!!!!!!??!?!??!?
info.fbs.lottery.message.10=お利口さんはこんなもの食べないでち
info.fbs.lottery.message.11=村がゾンビで壊滅する呪いをかけてあげよう
info.fbs.lottery.message.12=フォーチュンクッキーが喉につまった！
info.fbs.lottery.message.13=SAN値！ピンチ！
info.fbs.lottery.message.14=おめでとうございます！現金100,000,000MPが当選しました！
info.fbs.lottery.message.15=あなたにメールが届いています！
info.fbs.lottery.message.16=どうせみんないなくなる
info.fbs.lottery.message.17=あら？私何を書こうとしたんだっけ
info.fbs.lottery.message.18=いくらフォーチュンクッキーが楽しいからって食べすぎは良くないな
info.fbs.lottery.message.19=§oあなたはそこにいますか？

info.fbs.lottery.trivia=10
info.fbs.lottery.trivia.0=チャームには術者の精神を護る効果が秘められている
info.fbs.lottery.trivia.1=魔法の矢と任意の付与魔法を組み合わせると魔導書の共鳴が起こる
info.fbs.lottery.trivia.2=対応する魔法陣があると効果が増大する魔法もある
info.fbs.lottery.trivia.3=魔女はコミュニティの会員証を持ち歩いている
info.fbs.lottery.trivia.4=魔法の栞は地下の魔術師の木材に反応しているらしい
info.fbs.lottery.trivia.5=フォーチュンクッキーを毎日食べ続けると大きな幸運が訪れる……らしい
info.fbs.lottery.trivia.6=魔力の秋に迷い込んだ者は胡蝶になるらしい
info.fbs.lottery.trivia.7=精霊の宿る武器は力尽きても落とさない
info.fbs.lottery.trivia.8=フォーチュンクッキーを毎日食べ続けると大きな不幸が訪れる……らしい
info.fbs.lottery.trivia.9=この世のどこかには無限に秋の続く世界があるらしい


############################################################
#
# book
#
############################################################

book.fbs.voini.title=ヴォイニッチ写本
book.fbs.necro.title=ネクロノミコン
book.fbs.sera.title=セラエノ断章
book.fbs.rlyeh.title=ルルイエ異本
book.fbs.ponape.title=ポナペ経典
book.fbs.hastur.title=黄衣の王
book.fbs.unauss.title=無名祭祀書
book.fbs.eibon.title=エイボンの書
book.fbs.cassandra.title=カサンドラの予言

book.fbs.hero.title=Herobrineの日記
book.fbs.dragon.title=黒竜之伝承
book.fbs.ender.title=エンダー伝奇
book.fbs.nether.title=地底世界探検記
book.fbs.zombiePig.title=地底の豚
book.fbs.blaze.title=焔纏いし者
book.fbs.creeper.title=クリーパーの生態
book.fbs.villager.title=巨鼻の種族の秘密

# magic
magic.resonance.fbs=共鳴

magic.type.fbs.type=種類
magic.type.fbs.touch=接触
magic.type.fbs.projectile=射出
magic.type.fbs.range=範囲
magic.type.fbs.self=自己
magic.type.fbs.utility=その他
magic.type.fbs.enchant=付与

magic.suffix.fbs.touch=の手
magic.suffix.fbs.arrow=の矢
magic.suffix.fbs.canon=の砲弾
magic.suffix.fbs.laser=の光線
magic.suffix.fbs.vortex=の渦

magic.prefix.fbs.magic=魔法
magic.prefix.fbs.fireBolt=焔
magic.prefix.fbs.ice=氷
magic.prefix.fbs.dig=採掘
magic.prefix.fbs.heal=癒し
magic.prefix.fbs.recovery=治癒
magic.prefix.fbs.timeAcc=老い
magic.prefix.fbs.timeTrace=若返り
magic.prefix.fbs.damageBoost=英雄
magic.prefix.fbs.speed=風神
magic.prefix.fbs.cleverness=知者
magic.prefix.fbs.king=王
magic.prefix.fbs.blind=盲目
magic.prefix.fbs.regeneration=再生
magic.prefix.fbs.wedge=楔
magic.prefix.fbs.jump=跳躍
magic.prefix.fbs.fireArmor=炎耐性
magic.prefix.fbs.poison=毒
magic.prefix.fbs.contract=契約
magic.prefix.fbs.butterfly=胡蝶


# combat
book.fbs.touch.title=魔法の拳
book.fbs.arrow.title=魔法の矢
book.fbs.fireBolt.title=焔の弾丸
book.fbs.wedge.title=魔力の楔
book.fbs.iceSpear.title=アイススピア
book.fbs.canon.title=魔法の砲弾
book.fbs.blackDesire.title=ブラック・デザイア
book.fbs.vortex.title=魔力の渦
book.fbs.hailstorm.title=ヘイルストーム
book.fbs.magnetism.title=生体磁気の増幅法

# util
book.fbs.digTouch.title=採掘の手
book.fbs.healingTouch.title=癒しの手
book.fbs.healingBall.title=治癒の宝玉
book.fbs.healingRain.title=癒しの雨
book.fbs.timeAcc.title=時の加速
book.fbs.timeTrace.title=時の遡行
book.fbs.warp.title=時空間の航行
book.fbs.return.title=帰還
book.fbs.barrier.title=魔力の障壁
book.fbs.harvest.title=魔術師の収穫
book.fbs.strange.title=不思議な魔導書
book.fbs.pocket.title=4次元ポケット
book.fbs.summonVillager.title=巨鼻の種族との契約
book.fbs.contract.title=精霊との契約
book.fbs.copy.title=物質の複製
book.fbs.butterfly.title=胡蝶への転身
book.fbs.propagation.title=魔力の伝播
book.fbs.jump.title=跳躍
book.fbs.skyrim.title=晴天の空
book.fbs.wish.title=願いの魔導書

# enchant
book.fbs.digSpeed.title=探鉱夫の歌
book.fbs.speed.title=ルルウィの憑依
book.fbs.regeneration.title=超再生能力
book.fbs.damageBoost.title=英雄の再臨
book.fbs.cleverness.title=知者の加護
book.fbs.evKing.title=進化の頂に座す王
book.fbs.judgement.title=魔導書の神判
book.fbs.contemporary.title=不可解な誇超
book.fbs.fireArmor.title=焔獄への誘い
book.fbs.dagon.title=ダゴンの咆哮
book.fbs.invisible.title=可視の不可視化
book.fbs.poison.title=毒の手
book.fbs.contractEffect.title=契約

# resona
book.fbs.failure.title=不協和音
book.fbs.dig.title=穿たれる大地の穿孔
book.fbs.wedgeFire.title=硝煙の炸裂
book.fbs.cureZombie.title=治療
book.fbs.healingSelf.title=自己再生
book.fbs.hurricane.title=雲散霧消

#flavor
flavor.fbs.contemporary.0="わかわかんないね、あたいもそうよ"
flavor.fbs.timeAcc.0="男が呪文を唱えると、種は一斉に芽吹き急速な成長を始めた。
flavor.fbs.timeAcc.1=瞬きするほどの間に、作物は実を結び、そして枯れていった"
flavor.fbs.speed.0="どこまでも私のために尽くしなさい。
flavor.fbs.speed.1=オマエは私の一番の奴隷なんだから"

############################################################
#
# alchemy
#
############################################################
alchemy.effect.fbs.small=小
alchemy.effect.fbs.medium=中
alchemy.effect.fbs.large=大

alchemy.effect.fbs.short=短
alchemy.effect.fbs.long=長

alchemy.effect.fbs.light=軽い
alchemy.effect.fbs.heavy=重い

alchemy.effect.fbs.look.good=小奇麗
alchemy.effect.fbs.look.beautiful=美しい
alchemy.effect.fbs.look.dirty=汚い
alchemy.effect.fbs.look.strange=妖しい

alchemy.effect.fbs.good=良い
alchemy.effect.fbs.great=非常に良い
alchemy.effect.fbs.bad=粗悪

alchemy.fbs.characteristic=特性
alchemy.fbs.material=素材名
alchemy.fbs.usage=必要素材

alchemy.chara.fbs.life.gain=ヒーリング
alchemy.chara.fbs.life.lose=ダメージ
alchemy.chara.fbs.food.gain=満腹感
alchemy.chara.fbs.food.lose=空腹
alchemy.chara.fbs.exp.gain=経験値獲得
alchemy.chara.fbs.exp.lose=経験値喪失
alchemy.chara.fbs.sanity.gain=精神の安定
alchemy.chara.fbs.sanity.lose=正気度喪失
alchemy.chara.fbs.magicExp.gain=魔術経験
alchemy.chara.fbs.magicExp.lose=知識の忘却
alchemy.chara.fbs.stamina.gain=活力
alchemy.chara.fbs.stamina.lose=疲労感
alchemy.chara.fbs.water.gain=水分補給
alchemy.chara.fbs.water.lose=喉の渇き
alchemy.chara.fbs.oxygen.gain=酸素補給

alchemy.chara.fbs.power.gain=漲り
alchemy.chara.fbs.power.lose=脱力
alchemy.chara.fbs.speed.gain=俊足
alchemy.chara.fbs.speed.lose=鈍足
alchemy.chara.fbs.cleverness.gain=頭の冴え
alchemy.chara.fbs.cleverness.lose=朦朧
alchemy.chara.fbs.poison.gain=毒
alchemy.chara.fbs.poison.lose=解毒
alchemy.chara.fbs.confusion.gain=混乱
alchemy.chara.fbs.confusion.lose=沈静

alchemy.chara.fbs.weight=重さ
alchemy.chara.fbs.look=見た目
alchemy.chara.fbs.quality=品質

tile.fbs.alchemyCauldron.name=錬金術師の大釜
tile.fbs.translator.name=鑑定用の机

item.fbs.basket.name=錬金術師のカゴ
item.fbs.recipe.name=レシピブック
item.fbs.study-aid.name=参考書

info.fbs.alchemyCauldron.0=それはレシピと素材を使用してアイテムを調合する
info.fbs.translator.0=それはアイテムを鑑定して調合素材とする
info.fbs.basket.0=それは錬金術のアイテムを保管する


# -------------------------------------------------------------
item.fbs.alchemy.potion.name=手作りポーション
item.fbs.alchemy.ointment.name=手作り軟膏
item.fbs.alchemy.potionSpirit.name=精霊の修復薬

item.fbs.alchemy.bombWood.name=素朴な爆弾
item.fbs.alchemy.bombWood.name=凶悪な爆弾

# -------------------------------------------------------------

item.fbs.in.herb.name=未鑑定のハーブ
item.fbs.in.seeds.name=未鑑定の種
item.fbs.in.fruits.name=未鑑定の果実
item.fbs.in.flower.name=未鑑定の花
item.fbs.in.grass.name=未鑑定の草
item.fbs.in.mushroom.name=未鑑定のキノコ

# -------------------------------------------------------------
item.fbs.material.water.name=水
item.fbs.material.waterUnclean.name=不浄な水
item.fbs.material.lava.name=溶岩
item.fbs.material.leafTree.name=木の葉
item.fbs.material.branchTree.name=木の枝
item.fbs.material.rootsTree.name=木の根
item.fbs.material.leafUnclean.name=不浄な木の葉
item.fbs.material.branchUnclean.name=不浄な木の枝
item.fbs.material.rootsUnclean.name=不浄な木の根
item.fbs.material.tearSpirit.name=精霊の涙

# ---------------------herb-----------------
item.fbs.material.herbBase.name=ベースハーブ
item.fbs.material.herbBlood.name=ブラッディハーブ
item.fbs.material.herbMana.name=マナハーブ
item.fbs.material.herbStamina.name=スタミナハーブ
item.fbs.material.herbSoul.name=ソウルハーブ
item.fbs.material.herbMandrake.name=マンドレイク
item.fbs.material.fruitsMandrake.name=マンドレイクの実
item.fbs.material.herbGold.name=ゴールドハーブ
item.fbs.material.herbEnder.name=エンダーハーブ
item.fbs.material.herbExplosive.name=エクスプローシブハーブ
item.fbs.material.herbUnclean.name=不浄なハーブ

# ---------------------grass-----------------------
item.fbs.material.grassAntidote.name=げどく草
item.fbs.material.grassVine.name=蔓の葉
item.fbs.material.grassRakuyo.name=落陽草
item.fbs.material.rootsRakuyo.name=落陽草の根
item.fbs.material.grassOtogiri.name=弟切草
item.fbs.material.grassEnmei.name=延命草
item.fbs.material.grassGunpowder.name=火薬草
item.fbs.material.grassNightShade.name=ナイトシェイド

# ---------------------flower-----------------------
item.fbs.material.flowerRyusen.name=竜仙花
item.fbs.material.flowerFox.name=キツネノボタン
item.fbs.material.flowerTsukimi.name=月見草

# ---------------------seeds-----------------------
item.fbs.material.seedsRyusen.name=竜仙花の種
item.fbs.material.seedsPower.name=怪力の種
item.fbs.material.seedsDefence.name=忍耐の種

# ---------------------fruits-----------------------
item.fbs.material.fruitsWalnut.name=はじけクルミ
item.fbs.material.fruitsApple.name=リンゴ
item.fbs.material.fruitsCacao.name=カカオ
item.fbs.material.fruitsStamina.name=漲りの実
item.fbs.material.fruitsItete.name=イテテの実
item.fbs.material.fruitsSassa.name=サッサの実

# ---------------------mushroom-----------------------
item.fbs.material.mushroomBlue.name=アオキノコ
item.fbs.material.mushroomQli.name=クリタケ
item.fbs.material.mushroomNigaQli.name=ニガクリタケ
item.fbs.material.mushroomPoisonous.name=毒テングタケ
item.fbs.material.mushroomTiredness.name=クタビレタケ
item.fbs.material.mushroomParalysis.name=マヒタケ

item.fbs.material.mushroomNitrogen.name=ニトロタケ
item.fbs.material.mushroomTsukiyo.name=ツキヨタケ
item.fbs.material.mushroomWarai.name=ワライタケ

item.fbs.material.mushroomMatsu.name=マツタケ
item.fbs.material.mushroomChaos.name=混沌茸
item.fbs.material.mushroomSuperParalysis.name=オオマヒシメジ
item.fbs.material.mushroomReishi.name=霊芝
item.fbs.material.mushroomGold.name=黄金キノコ

# ---------------------fishes-----------------------
item.fbs.material.fishZombie.name=フハイギョ
item.fbs.material.fishMaguro.name=大食いマグロ
item.fbs.material.fishZeni.name=ゼニタナゴ

# ---------------------mobs-----------------------
item.fbs.material.heartHorse.name=馬の心臓
item.fbs.material.gallstoneCow.name=牛黄

item.fbs.material.rottenFresh.name=腐敗した肉片
item.fbs.material.eyeSpider.name=クモの眼
item.fbs.material.heartCreeper.name=クリーパーの心臓

item.fbs.material.featherHarpie.name=ハーピィの羽
item.fbs.material.eggHarpie.name=ハーピィの卵

item.fbs.material.scaleLamia.name=ラミアの鱗
item.fbs.material.eggLamia.name=ラミアの卵

item.fbs.material.eyeGhast.name=ガストの眼
item.fbs.material.heartGhast.name=ガストの心臓

# ---------------------intermediate-----------------------
item.fbs.intermediate.neutralizer.name=中和剤
item.fbs.intermediate.gunpowder.name=火薬の粉
item.fbs.intermediate.herbPowder.name=ハーブの粉
item.fbs.intermediate.herbDense.name=ハーブの束
item.fbs.intermediate.potionActivate.name=活性剤
item.fbs.intermediate.bladeSpice.name=刃薬
item.fbs.intermediate.plantPowder.name=植物の粉末
item.fbs.intermediate.mushroomPowder.name=キノコの粉末

############################################################
#
# entity
#
############################################################

entity.jp-plusplus-fbs.jp-plusplus-fbs-butterfly.name=胡蝶
entity.jp-plusplus-fbs.jp-plusplus-fbs-tableware.name=食器
entity.jp-plusplus-fbs.jp-plusplus-fbs-author.name=魔導書作家

entity.jp-plusplus-fbs.knife.name=ナイフ
entity.jp-plusplus-fbs.spoon.name=スプーン
entity.jp-plusplus-fbs.fork.name=フォーク

death.attack.fbs.madness.0=%sは発狂し、自らの喉を引き裂いた
death.attack.fbs.madness.1=%sは発狂し、自らの首を絞めた
death.attack.fbs.madness.2=%sは発狂し、得物を自らの胸に突き刺した
death.attack.fbs.evil.0=%sは邪悪な意思によって体中を引き裂かれた

death.attack.fbs.butterfly=%sは蝶になった

death.attack.fbs.madness.n=%sは発狂し、おもむろに服を脱ぎ捨てた


############################################################
#
# wish
#
############################################################

wish.fbs.goddess=天の声

info.fbs.wish.0=何を望む？
info.fbs.wish.1=あなたは叫んだ。 %s！

wish.fbs.panty.regex=^((ギャル|シーナ)の)?(パンティ|パンツ|panty)(をくれ|くれ)?ー*(!|！)*$
wish.fbs.panty.get=ごめんなさいね～まだ未実装なの。このスケベさん
wish.fbs.herobrine.regex=^(summon\s)?herobrine(召喚)?$
wish.fbs.herobrine.get=herobrineなら既にいるじゃない。ほら、あなたの後ろ
wish.fbs.wish.regex=^(願い|wish|desire|pray)((の|%s)?魔導書)$
wish.fbs.wish.get=あら！欲張りな人！
wish.fbs.goddess.regex=^(あなた|貴方|貴女|女?神(様|さま|さん|ちゃん|ちゃま)?|君|貴様|you)$
wish.fbs.goddess.get=あらあら、私は非売品よ？
wish.fbs.achievement.regex=^実績$
wish.fbs.achievement.get=何でも私を頼ってはだめよ～
wish.fbs.insanity.regex=^insanity((:|\s)(assorted\smagics|forbidden\sbooks\sof\ssorcery|ceramics\stime|secret\sart\sof\alchemy\|contract\swith\sspirit))?$
wish.fbs.insanity.get=あらあら、あなた今それで遊んでるじゃない

wish.fbs.death.regex=^(死|death)$
wish.fbs.death.get=お望みどおり死をくれてやろうじゃない！
wish.fbs.money.regex=^(現金|金貨|金|富|財産|money|MP|minecraft\spoint|wealth|fortune)$
wish.fbs.money.get=ほんと、浅はかな人ね
wish.fbs.sanity.regex=^(正気|正気度|san|sanity\spoint|sanity)$
wish.fbs.sanity.get=ほれほれーこの私でいやされるがいいー
wish.fbs.exp.regex=^(経験値|exp|experience|lv)$
wish.fbs.exp.get=この経験はトクベツよ？
wish.fbs.health.regex=^(健康|体力|体力回復|health|heal)$
wish.fbs.health.get=肉体にそこまで執着するものかしら？

############################################################
#
# achievement
#
############################################################

achievement.fbs.san=おぞましい何か
achievement.fbs.san.desc=正気度を失う
achievement.fbs.madness=一時的狂気
achievement.fbs.madness.desc=発狂する
achievement.fbs.death=狂気に蝕まれれば
achievement.fbs.death.desc=発狂によって死亡する

achievement.fbs.lucky=ラッキー
achievement.fbs.lucky.desc=Huge Lucky Finishを経験する
achievement.fbs.ga=げんきでーす！
achievement.fbs.ga.desc=学校の机を作成する

achievement.fbs.bonfire=キャンプファイア
achievement.fbs.bonfire.desc=焚き火で温まる
achievement.fbs.extract=抽出師
achievement.fbs.extract.desc=焚き火でエンチャントを抽出する
achievement.fbs.enchant=エンチャンター
achievement.fbs.enchant.desc=エンチャントスクロールを用いたエンチャントに成功する

achievement.fbs.monocle=魔術への誘い
achievement.fbs.monocle.desc=モノクルを装備する
achievement.fbs.book=禁じられた書物
achievement.fbs.book.desc=魔術師の本棚から書物を得る
achievement.fbs.workbench=魔術師見習い
achievement.fbs.workbench.desc=魔術師の作業台を作成する
achievement.fbs.circle=初めての魔法陣
achievement.fbs.circle.desc=魔法陣を作成する
achievement.fbs.witch=魔女のお友達
achievement.fbs.witch.desc=魔女の会員証を入手する
achievement.fbs.resonance=レゾナンス！
achievement.fbs.resonance.desc=複数の魔導書を共鳴させる
achievement.fbs.harvest=収穫祭
achievement.fbs.harvest.desc=魔術師の収穫を行使する

achievement.fbs.autumn=紅葉
achievement.fbs.autumn.desc=魔力の秋を訪れる
achievement.fbs.butterfly=それは蝶のような何か
achievement.fbs.butterfly.desc=胡蝶を捕獲する
achievement.fbs.sublimation=昇華
achievement.fbs.sublimation.desc=胡蝶になる
achievement.fbs.eternalAutumn=秋満ちる地
achievement.fbs.eternalAutumn.desc=永遠の秋を訪れる

achievement.fbs.warp=時空の航行者
achievement.fbs.warp.desc=時空間の航行を行使する
achievement.fbs.crack=寄る辺無き場所
achievement.fbs.crack.desc=時空の狭間を訪れる
achievement.fbs.contract=精霊の声を聴く者
achievement.fbs.contract.desc=精霊と契約する
achievement.fbs.tear=涙の色は
achievement.fbs.tear.desc=精霊の涙を手に入れる
achievement.fbs.evil=人でなし
achievement.fbs.evil.desc=精霊を壊れるまでこき使う
achievement.fbs.best=最高のパートナー
achievement.fbs.best.desc=精霊と親密になる
achievement.fbs.infinity=インフィニティ！
achievement.fbs.infinity.desc=インフィニィ防具を揃える

achievement.fbs.beginner=錬金術師見習い
achievement.fbs.beginner.desc=鑑定用の机を作成する
achievement.fbs.appraisal=アイテム鑑定師
achievement.fbs.appraisal.desc=鑑定用の机でアイテムを鑑定する
achievement.fbs.atelier=アトリエ設立
achievement.fbs.atelier.desc=錬金術師の大釜を作成する
achievement.fbs.alchemy=初めての調合
achievement.fbs.alchemy.desc=調合に成功する
achievement.fbs.herbGold=幻のハーブ
achievement.fbs.herbGold.desc=ゴールドハーブの採取に成功する

achievement.fbs.potter=陶芸の時間
achievement.fbs.potter.desc=ろくろ台を作成する
achievement.fbs.grade=出来栄えは・・・？
achievement.fbs.grade.desc=陶芸品を作成する
achievement.fbs.soulful=魂の宿った作品
achievement.fbs.soulful.desc=入魂の陶芸品を作成する

achievement.fbs.sealBreaker=別世界のシールブレイカー
achievement.fbs.sealBreaker.desc=別世界への門を開く
achievement.fbs.monster=他種族間交流
achievement.fbs.monster.desc=異なる種族と交流する
achievement.fbs.everydayLife=他種族のいる日常
achievement.fbs.everydayLife.desc=他種族と共に暮らす

############################################################
#
# spirit
#
############################################################

spirit.gui.fbs.name=名前
spirit.gui.fbs.owner=所有者
spirit.gui.fbs.lv=レベル
spirit.gui.fbs.next=次のレベルまで
spirit.gui.fbs.str=パワー
spirit.gui.fbs.tou=タフネス
spirit.gui.fbs.dur=耐久値
spirit.gui.fbs.need=前提
spirit.gui.fbs.food.state=状態
spirit.gui.fbs.food.max=満腹
spirit.gui.fbs.food.eight=腹八分
spirit.gui.fbs.food.half=空腹
spirit.gui.fbs.food.zero=飢餓
spirit.gui.fbs.sp=現在のスキルポイント

spirit.gui.fbs.button.skill=スキル一覧
spirit.gui.fbs.button.learn=スキル習得
spirit.gui.fbs.button.repair=精霊の修復
spirit.gui.fbs.button.bless=精霊の祝福
spirit.gui.fbs.button.summon=精霊実体化
spirit.gui.fbs.button.config=コンフィグ
spirit.gui.fbs.button.feed=供物の奉納
spirit.gui.fbs.button.ok=決定
spirit.gui.fbs.button.cancel=キャンセル
spirit.gui.fbs.button.learn2=習得

spirit.config.fbs.enableMessage=全ての会話を有効にする
spirit.config.fbs.enableTimeSignalMessage=時報を有効にする

spirit.bless.fbs.health=あなたの傷は全て癒えた
spirit.bless.fbs.food=あなたの空腹は満たされた
spirit.bless.fbs.stamina=あなたの疲労は取り除かれた
spirit.bless.fbs.moisture=あなたの喉は潤った

spirit.demerit.fbs.blood=精霊の様子がおかしい・・・

# congenital
spirit.skill.fbs.precocious=早熟
spirit.skill.fbs.lateBloomer=大器晩成
spirit.skill.fbs.patient=忍耐強い
spirit.skill.fbs.skillful=器用
spirit.skill.fbs.sentimental=涙もろい

# demerit
spirit.skill.fbs.blood=吸血
spirit.skill.fbs.end=終末
spirit.skill.fbs.insanity=不定の狂気

# passive
spirit.skill.fbs.soulBind=ソウルバインド
spirit.skill.fbs.contract=契約
spirit.skill.fbs.knowledge=博識

# battle
spirit.skill.fbs.fire=炎の刃
spirit.skill.fbs.poison=毒の刃
spirit.skill.fbs.vampire=吸血の刃
spirit.skill.fbs.sonic=衝撃波
spirit.skill.fbs.knockback=ノックバック
spirit.skill.fbs.infinity=無限
spirit.skill.fbs.critical=クリティカルヒット
spirit.skill.fbs.hero=英雄願望
spirit.skill.fbs.lucky=ラッキーフィニッシュ
spirit.skill.fbs.smite=アンデッド特効
spirit.skill.fbs.arthropods=虫特効
spirit.skill.fbs.headhunt=首狩り

# harvest
spirit.skill.fbs.bulk=連鎖破壊
spirit.skill.fbs.future=幸運
spirit.skill.fbs.silk=シルクタッチ
spirit.skill.fbs.smelt=瞬間製錬
spirit.skill.fbs.aqua=水中採掘



spirit.character.fbs.alice=美作アリス
spirit.talk.fbs.alice.first.0=はじめまして、だな。私は%spirit%だ
spirit.talk.fbs.alice.first.1=これからよろしくな
spirit.talk.fbs.alice.morning.0=朝日は心地いいな。今日も一日がんばっていこうな
spirit.talk.fbs.alice.noon.0=お昼になったな。昼食は何にする？
spirit.talk.fbs.alice.night.0=夜は私の時間だな。狩りにでも行こうか？
spirit.talk.fbs.alice.sleep.0=君はゆっくり休んでいてくれ。私が傍で見守ってやるから、な
spirit.talk.fbs.alice.lvup.0=私はもっと強くなる。
spirit.talk.fbs.alice.lvup.1=これまでよりもずっと、な
spirit.talk.fbs.alice.bless.0=うんうん、頼られるのは嫌いじゃないぞ
spirit.talk.fbs.alice.fullmoon.0=今夜は満月だな！さあ！狩りだ！狩りに行くぞ！
spirit.talk.fbs.alice.newmoon.0=今夜は新月か・・・そうだ、昔話でもしよう
spirit.talk.fbs.alice.newmoon.1=家族を失った1匹の狼の話なんてどうだ？
spirit.talk.fbs.alice.summon.0=よし、私の出番だな！任せてくれ！
spirit.gui.button.skill.fbs.alice.0=私が今持っているスキルを確認できるぞ
spirit.gui.button.learn.fbs.alice.0=私に新しいスキルを覚えさせられるぞ
spirit.gui.button.repair.fbs.alice.0=戦いで傷ついた私の体を癒せるぞ
spirit.gui.button.repair.fbs.alice.1=ただし、精霊の修復薬が必要だから注意だ
spirit.gui.button.bless.fbs.alice.0=1日に1度、私の祝福を受けられるぞ
spirit.gui.button.summon.fbs.alice.0=私が実体化して君と共に戦うぞ
spirit.gui.button.config.fbs.alice.0=君と私との間でのルールを決められるぞ
spirit.gui.button.feed.fbs.alice.0=私にご飯を渡せるぞ
spirit.gui.button.feed.fbs.alice.1=できれば1日3食しっかりと食べたいものだな

spirit.character.fbs.hiyo=与神ひよ
spirit.talk.fbs.hiyo.first.0=初めまして、だんなさま。わたくしは%spirit%と申します
spirit.talk.fbs.hiyo.first.1=これからのだんなさまの生活をサポートさせて
spirit.talk.fbs.hiyo.first.2=いただきますね
spirit.talk.fbs.hiyo.morning.0=おはようございます、だんなさま。朝食は何になさいますか？
spirit.talk.fbs.hiyo.noon.0=わたくし、%spirit%が正午をお知らせいたしますわ
spirit.talk.fbs.hiyo.night.0=夜になりましたね。今夜は狩りに行かれるのですか？
spirit.talk.fbs.hiyo.sleep.0=本日も一日お疲れ様でした
spirit.talk.fbs.hiyo.sleep.1=わたくしのことはお気になさらず、ゆっくりとお休みください
spirit.talk.fbs.hiyo.lvup.0=だんなさまのおかげで、少し強くなれたみたいです
spirit.talk.fbs.hiyo.lvup.1=ありがとうございます。だんなさま
spirit.talk.fbs.hiyo.bless.0=わたくしに出来る事は少ないですが、
spirit.talk.fbs.hiyo.bless.1=それでもだんなさまのお力になれれば、と
spirit.talk.fbs.hiyo.newmoon.0=わたくしは、だんなさまと出会えたことに感謝しております
spirit.talk.fbs.hiyo.newmoon.1=だんなさまからいただいたこの名前にも、だんなさまと共に過ごすこの日々にも・・・
spirit.talk.fbs.hiyo.newmoon.2=あ！いえいえ、これは別にお別れの言葉だとかそういうものではなくってですね
spirit.talk.fbs.hiyo.newmoon.3=ただわたくしの心中を勝手ながら申しあげただけでございます
spirit.talk.fbs.hiyo.newmoon.4=これからもよろしくおねがいいたしますね、だんなさま
spirit.talk.fbs.hiyo.autumn.0=紅葉が綺麗でございますね、だんなさま
spirit.gui.button.skill.fbs.hiyo.0=わたくしのスキルが確認できます
spirit.gui.button.learn.fbs.hiyo.0=わたくしに新しいスキルを
spirit.gui.button.learn.fbs.hiyo.1=覚えさせることができます
spirit.gui.button.repair.fbs.hiyo.0=精霊の修復薬というアイテムを用いる事で
spirit.gui.button.repair.fbs.hiyo.1=わたくしの身体を修復することができます
spirit.gui.button.bless.fbs.hiyo.0=1日に1度限りですが、
spirit.gui.button.bless.fbs.hiyo.1=だんなさまを祝福いたします
spirit.gui.button.summon.fbs.hiyo.0=わたくしを現実世界に召喚できます
spirit.gui.button.config.fbs.hiyo.0=わたくしが守るルールを決められます
spirit.gui.button.feed.fbs.hiyo.0=供物という形で、わたくしにごは・・・
spirit.gui.button.feed.fbs.hiyo.1=アイテムを渡す事ができます

spirit.character.fbs.tama=タマ
spirit.talk.fbs.tama.first.0=はじめまして！%owner%にあえて%spirit%とってもうれしー！
spirit.talk.fbs.tama.morning.0=あさ！あさだよ！おきてーーー！！！
spirit.talk.fbs.tama.noon.0=おひるー！%spirit%おなかすいたー！ごはんー！
spirit.talk.fbs.tama.night.0=よる！かりのじかん！そとにいこう！
spirit.talk.fbs.tama.sleep.0=ねちゃうの？%spirit%さみしい・・・
spirit.talk.fbs.tama.lvup.0=%spirit%、グロウ！え？ちがうの？
spirit.talk.fbs.tama.bless.0=よしよしいいこだねー
spirit.talk.fbs.tama.battle.0=にゃあ！
spirit.talk.fbs.tama.win.0=%spirit%まだまだたたかう！
spirit.talk.fbs.tama.summon.0=そーれっ！ ふぅーっ！
spirit.gui.button.skill.fbs.tama.0=%spirit%のスキルだよ！
spirit.gui.button.learn.fbs.tama.0=%spirit%をもっとつよくできるよ！
spirit.gui.button.repair.fbs.tama.0=%spirit%のキズがなおせるんだって！
spirit.gui.button.bless.fbs.tama.0=なでなでしてあげる！
spirit.gui.button.summon.fbs.tama.0=%spirit%がちょくせつたたかう！
spirit.gui.button.config.fbs.tama.0=よくわかんない！
spirit.gui.button.feed.fbs.tama.0=ごはんくれるの？

spirit.character.fbs.kako=加古
spirit.talk.fbs.kako.first.0=んあ？起こしたの君？・・・もう一度寝ていい？
spirit.talk.fbs.kako.morning.0=もう朝かあ・・・ねぇ、二度寝していい？
spirit.talk.fbs.kako.noon.0=お昼かあ・・・昼寝には丁度いいかな
spirit.talk.fbs.kako.night.0=今日も1日疲れたね。さあ、寝よう！
spirit.talk.fbs.kako.sleep.0=ＺＺＺ・・・・・・
spirit.talk.fbs.kako.lvup.0=なんだかカッコよくなれた気がするぞ・・・？
spirit.talk.fbs.kako.bless.0=んじゃ、やることやったし寝るわ
spirit.talk.fbs.kako.bless.1=おっやすみー！
spirit.talk.fbs.kako.win.0=そりゃあたしだって一日中寝てるわけじゃないっての！
spirit.talk.fbs.kako.summon.0=よっしゃあ！あたしの出番だね！
spirit.gui.button.skill.fbs.kako.0=あたしの今持ってるスキルだってさ
spirit.gui.button.learn.fbs.kako.0=あたしに新しいスキルを覚えさせることができるよ
spirit.gui.button.repair.fbs.kako.0=精霊の修復薬ってのがあれば
spirit.gui.button.repair.fbs.kako.1=あたしの傷を治せるよ
spirit.gui.button.bless.fbs.kako.0=日に1度限りの祝福を、なーんてね
spirit.gui.button.summon.fbs.kako.0=あたしのスペシャルを見せてやるよ
spirit.gui.button.config.fbs.kako.0=なにかあればいってくれよー
spirit.gui.button.feed.fbs.kako.0=補給はありがたいな～

spirit.character.fbs.d=ディン
spirit.talk.fbs.d.first.0=俺は%spirit%だ。これからよろしくな
spirit.talk.fbs.d.morning.0=日が昇ったな。今日は何をするんだ？
spirit.talk.fbs.d.noon.0=昼になったな。紅茶を淹れてくれないか
spirit.talk.fbs.d.night.0=働きすぎは良くないぞ。そろそろ休んだらどうだ？
spirit.talk.fbs.d.sleep.0=休めるときに休むべきだ
spirit.talk.fbs.d.lvup.0=精霊としての更なる力を得る事ができたようだ
spirit.talk.fbs.d.lvup.1=・・・感謝する
spirit.talk.fbs.d.bless.0=あまり頼られても困るが、今回は特別だ
spirit.talk.fbs.d.battle.0=いいだろう。俺の力を見せてやる！
spirit.talk.fbs.d.win.0=ふん、%target% などに遅れをとる俺ではない
spirit.talk.fbs.d.nether.0=ネザーか。マグマに気をつけろよ
spirit.talk.fbs.d.nether.1=おっと、流石の俺でも要塞の位置は分からないからな？
spirit.talk.fbs.d.end.0=ここが全ての終点。この世の果てだ
spirit.talk.fbs.d.library.0=ここは……できれば長居はしたくないものだな
spirit.gui.button.skill.fbs.d.0=俺の今覚えているスキルだ
spirit.gui.button.learn.fbs.d.0=俺に新しいスキルを覚えさせられるぞ
spirit.gui.button.repair.fbs.d.0=錬金術で作れる精霊の修復薬があれば
spirit.gui.button.repair.fbs.d.1=俺の身体を修復することができる
spirit.gui.button.bless.fbs.d.0=俺の特別な力をあんたにも貸してやる
spirit.gui.button.bless.fbs.d.1=ただし、1日1度限りだがな
spirit.gui.button.summon.fbs.d.0=必要あれば俺を呼べ
spirit.gui.button.summon.fbs.d.1=力になってやろう
spirit.gui.button.config.fbs.d.0=何かあればいってくれ
spirit.gui.button.feed.fbs.d.0=供物を渡せば俺はもっと強くなれる

spirit.character.fbs.kouta=藤木コウタ
spirit.talk.fbs.kouta.first.0=よっす！%spirit%ってんだ！よろしくな！
spirit.talk.fbs.kouta.morning.0=もう朝か・・・今日も一日頑張っていこうぜ！
spirit.talk.fbs.kouta.noon.0=な、なあ。お腹、空かないか？
spirit.talk.fbs.kouta.noon.1=よかったらそろそろお昼に・・・
spirit.talk.fbs.kouta.night.0=そろそろ寝ようぜー夜は危険だしさー
spirit.talk.fbs.kouta.sleep.0=あ、俺はまだ起きてるから先に休んでていいぜ
spirit.talk.fbs.kouta.lvup.0=へっへーん、レベルアップしたぜ！
spirit.talk.fbs.kouta.bless.0=どうだ！？ちょっとは効果ありそうか！？
spirit.gui.button.skill.fbs.d.0=俺の持ってるスキルの一覧だぜ
spirit.gui.button.learn.fbs.d.0=俺に新しいスキルを教えてくれんのか！？
spirit.gui.button.repair.fbs.d.0=精霊の修復薬ってアイテムがあれば
spirit.gui.button.repair.fbs.d.1=俺の身体を治せるんだ
spirit.gui.button.bless.fbs.d.0=この%spirit%様が祝福してやるよー！
spirit.gui.button.summon.fbs.d.0=ピンチのときはこの%spirit%様に任せとけって！
spirit.gui.button.config.fbs.d.0=ああ、なにかあれば言ってくれ
spirit.gui.button.config.fbs.d.0=その通りにするからさ
spirit.gui.button.feed.fbs.d.0=アイテムを渡してくれると嬉しいかなーって、へへ

############################################################
#
# command
#
############################################################
commands.fbs.sanity.usage=/sanity <add|lose> <player> <trial> <max>
commands.fbs.mlevel.usage=/mlevel <add|set> <player> <lv>
commands.fbs.mexp.usage=/mexp <player> <exp>
commands.fbs.getbook.usage=/givebook <player> <title>
commands.fbs.getbook.notFound=That book cannot be found
commands.fbs.getspirit.usage=/givespirit <player> <item name> <spirit name> (male|female)
commands.fbs.getspirit.notFound=There is no such item
commands.fbs.getspirit.notFound2=There is no such spirit tool
commands.fbs.wish.usage=/wish <player> (wish)
